clear
reset
#datafile="mptwf_200_680.txt"
#datafile="mptnf_200_680.txt"
#datafile="pnof_680_200.txt"
#datafile="ptf_680_200.txt"
#datafile="pt_680_200.txt"
datafile="pt_400_160.txt"

bin(x,width)=width*floor(x/width) + binwidth/2.0
gauss(x)=amplitude/(sigma*sqrt(2.*pi))*exp(-(x-position)**2/(2.*sigma**2))
background(x)=b0*exp(-x/bc) 

amplitude=60
sigma=18
position=183
set size ratio 0.71 # this is the ratio of a DIN A4 page (21/29.7)
set border 3
ft=".png"
binwidth=1
set grid
set boxwidth binwidth*0.5
set autoscale
set key off
set border 3
set auto
set xtics 50
set mxtics 10
set xrange[150:250]
set style histogram clustered gap 1
set style fill solid border -1
set style data linespoints
set terminal png enhanced font arial 14 size 768,1024
set output (datafile).(ft)
set ylabel "Count"
set multiplot layout 3, 1 title (datafile)
set xlabel "red"
plot  datafile u (bin($3,binwidth)):(1.0) smooth freq with boxes
set xlabel "green"
plot  datafile u (bin($2,binwidth)):(1.0) smooth freq with boxes
set xlabel "blue"
plot  datafile u (bin($1,binwidth)):(1.0) smooth freq with boxes
unset multiplot

